server {
    listen 8080;
    server_name _;

    location /static/ {
        alias /app/staticfiles/;
    }

    location @backend {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location ~ ^/(api)/ {
        try_files $uri @backend;
    }
}